<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center"
    tools:context="du.fakeness.paytm.MainActivity">



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/spinner" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_proceed_merchant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/proceed_btn"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/success"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Total Expenses till now:"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_zero"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:text="0"
        android:background="@color/paytmBlue"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
