<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="14dp"
        android:src="@drawable/action_bar_logo"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/slideMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_blue"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:background="?android:attr/selectableItemBackground"/>


</RelativeLayout>