<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/darker_gray">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="0dp"
                android:id="@+id/cv_payment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/success"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/second_activity_text"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Paid Successfully to"
                        android:id="@+id/tv_paid"
                        android:textColor="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uber Hospitilaty Ventures pvt ltd"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/tv_merchant_name"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="250px"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:id="@+id/tv_time"
                        android:textSize="12dp"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:id="@+id/tv_txn_id"
                        android:textSize="12dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cv_call">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call_nobel"
                        android:layout_weight="80"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_call_text"
                        android:textColor="@color/paytmBlue"
                        android:ems="2"
                        android:layout_weight="20"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv_balance">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_updated_bal"
                            android:layout_marginLeft="7dp"
                            android:text="Updated Wallet Balance  ₹127.0"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textColor="@color/paytmBlue"
                            android:layout_gravity="right"
                            android:gravity= "right"
                            android:paddingLeft="90dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:paddingTop="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add money to wallet"
                    android:drawableStart="@drawable/add_money_icon_new"
                    android:drawableEnd="@drawable/left_arrow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:paddingTop="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Passbook"
                        android:drawableStart="@drawable/passbook"
                        android:drawableEnd="@drawable/left_arrow"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seal_nobel"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At Paytm your trust is foremost. Your money is yours until you get what you paid for"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:src="@drawable/bottom_bar_1"
        android:layout_gravity="bottom"/>


</android.support.design.widget.CoordinatorLayout>